# tenisu-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build-and-deploy.yml  terraform-deploy.yml  terraform-destroy.yml
docker/: Dockerfile  compose.yaml
docker/keycloak/realm-export/: tenisu-realm.json
docker/postgres/init/: init-db.sql
documentation/: tenisu-backend.excalidraw
http/: http-client.env.json  http-requests.http
infra/: api-gateway.tf  backend.tf  ecs.tf  main.tf  rds.tf  variables.tf  vpc.tf
scripts/: bootstrap.sh  connect-to-rds.sh
src/main/java/com/t2/screening/tenisu/: TenisuApplication.java
src/main/java/com/t2/screening/tenisu/application/: CreatePlayerService.java  FindCountriesService.java  FindPlayersService.java  GetStatisticsService.java
src/main/java/com/t2/screening/tenisu/config/: JsonConfiguration.java  SecurityConfig.java
src/main/java/com/t2/screening/tenisu/configuration/: BeanConfiguration.java  JsonConfiguration.java  SecurityConfiguration.java  WarmupConfiguration.java
src/main/java/com/t2/screening/tenisu/model/: Country.java  Player.java  (+2 more)
src/main/resources/: application-dev.yml  application-local.yml  countries.json  players.json
src/main/resources/db/changelog/: 0001-create-tables.yaml  0002-seed-countries.yaml  0003-seed-players.yaml  changelog-main.yaml
src/main/resources/db/data/: countries.csv  player_data.sql  players.csv
src/main/resources/mybatis/mappers/: PlayerMapper.xml
terraform/: api-gateway.tf  backend.tf  ecs.tf  main.tf  outputs.tf  providers.tf  route53.tf
(+47 files in other folders)
