### Get token via OAUTH2 (client credentials compatible with cognito & KC)
POST {{auth_server_url}}
Content-Type: application/x-www-form-urlencoded
Authorization: Basic {{client_basic_auth}}

grant_type=client_credentials&scope=tenisu-api/read%20tenisu-api/write

> {%client.global.set("auth", response.body); %}


### Info request
GET {{base_url}}/info
Authorization: Bearer {{auth.access_token}}

### Health request
GET {{base_url}}/health
Authorization: Bearer {{auth.access_token}}

### Environment request
GET {{base_url}}/env

### Config props request
GET {{base_url}}/configprops

### Find all players
GET {{base_url}}/players
Authorization: Bearer {{auth.access_token}}

### Find one player
GET {{base_url}}/players/1
Authorization: Bearer {{auth.access_token}}

###